<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dots'Squer</title>
    <link rel="stylesheet" type="text/css" href="css/main_style.css">
    <link rel="icon" href="img/icon.png" type="image/x-icon">
</head>

<body>
    <div id="bg">
        <header>
            <h1><a href="#">TwoDots</a></h1>
            <ul>
                <li><a href="">首 页</a></li>
                <span>|</span>
                <li><a href="">视 频</a></li>
                <span>|</span>
                <li><a href="">热 门</a></li>
                <span>|</span>
                <li><a href="">消 息</a></li>
                <span>|</span>
                <li><a href="">个人信息</a></li>
            </ul>
            <div class="topRight">
                <span class="isdelet">|</span>
                <a id="personal" href=""></a>
                <a class="register isdelet" href="index.html">登 录</a>
                <span class="isdelet">|</span>
                <a class="register isdelet" href="index.html">注 册</a>
                <span>|</span>
                <div class='issue'><a href="">历 史</a></div>
                <div class="carlist">还没有浏览记录哦,快去观影吧!</div>
            </div>
            <div class="inputbox">
                <input type="text" placeholder="搜 索">
                <img src="img/search.png" alt="">
            </div>
        </header>

        <main>
            <div class="carouseBox">
                <img src="img/slider1.png" onclick="f4()" class="天气之子"
                    alt="　高一那年夏天，帆高（醍醐虎汰朗配音）离开位在离岛的家乡，独自一人来到东京，拮据的生活迫使他不得不找份工作，最后来到一间专门出版奇怪超自然刊物的出版社担任写手。不久，东京开始下起连日大雨，仿佛暗示着帆高不顺遂的未来，在这座繁忙城市里到处取材的帆高邂逅了与弟弟相依为命，不可思议的美少女阳菜（森七菜配音）。「等等就会放晴了喔。」阳菜这样告诉着帆高，不久，头顶的乌云逐渐散去，耀眼的阳光洒落街道……原来，阳菜拥有「改变天气」的奇妙能力……">
                <img src="img/slider2.png" onclick="f4()" class="深海"
                    alt="在大海的最深处，藏着所有秘密。一位现代少女（参宿）误入梦幻的深海世界，却因此邂逅了一段独特的生命旅程。">
                <img src="img/slider3.png" onclick="f4()" class="扫黑风暴"
                    alt="作为一线刑警的李成阳（孙红雷 饰），不断遭到保护伞的打击，黑恶势力的陷害，甚至顶头上司，公安局长等人为了阻止他的调查而构陷他，导致他身陷囹圄，最终在中政委和中央督导组的指挥和领导下重获自由，后来他联合公检法司各部门，将盘踞在中江市十几年的两大黑恶势力团伙一网打尽，并将黑恶势力的保护伞和腐败的政府官员绳之以法，还中江政坛一个干净的政治生态，还中江百姓一个清朗的社会环境。">
                <img src="img/slider4.png" onclick="f4()" class="指环王" alt="　　比尔博·巴金斯是100多岁的霍比特人，住在故乡夏尔，生性喜欢冒险，在年轻时的一次探险经历中，他从怪物咕噜手中得到了至尊魔戒，这枚戒指是黑暗魔君索伦打造的至尊魔戒，拥有奴役世界的邪恶力量，能够统领其他几枚力量之戒，在3000年前的人类联盟和半兽人大军的战役中，联盟取得了胜利 ，并得到了至尊魔戒，数千年的辗转后，魔戒落到咕噜手中，被比尔博碰巧得到。
                　　因为和魔戒的朝夕相处，比尔博的心性也受到了影响，在他111岁的生日宴会上，他决定把一切都留给侄子佛罗多（伊利亚‧伍德 饰)，继续冒险。
                　　比尔博的好朋友灰袍巫师甘道夫（伊恩·麦克莱恩 饰）知道至尊魔戒的秘密，同时，黑暗魔君索伦已经知道他的魔戒落在哈比族的手中。索伦正在重新建造要塞巴拉多，集结无数的半兽人，准备以大军 夺取魔戒，并且征服全世界。
                　　甘道夫说服佛罗多将魔戒护送到精灵王国瑞文希尔，佛罗多在好朋友山姆、皮平和梅利的陪同下，在跃马旅店得到了刚铎王子阿拉贡的帮助，历经艰难，终于到达了精灵王国。
                　　然而，精灵族并不愿意保管这个邪恶的至尊魔戒，中土各国代表开会讨论，达成意见，准备将至尊魔戒送到末日山脉的烈焰中彻底销毁，佛罗多挺身而出接受了这个任务，这次，陪伴他的除了三个好朋友，还有甘道夫、阿拉贡、精灵莱戈拉斯（奥兰多‧布鲁姆 饰）、人类博罗米尔、侏儒金利。
                　　一路上，魔戒远征军除了要逃避索伦爪牙黑骑士和半兽人的追杀之外，更要抵抗至尊魔戒本身的邪恶诱惑，前途困难重重">
                <ul class="carouseBoxList">
                    <li class="one"></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
                <button class="prev" onclick="changeSlide(-1)"></button>
                <button class="next" onclick="changeSlide(1)"></button>
            </div>
            <div id="container">
                <div id="left">
                    <ul id="leftUl">
                        <li><a href="">全 部</a><img src="img/right.png" alt=""></li>
                        <li><a href="">剧集精选</a><img src="img/right.png" alt=""></li>
                        <li><a href="">排行榜</a></li>
                        <li><a href="">预 告</a></li>
                        <li><a href="">解 说</a></li>
                        </li>
                        <div class="containerList">
                            <div class="containerListCon">
                            </div>
                        </div>
                    </ul>
                </div>
                <div id="center">
                    <div class="navlist">
                        <div class="navlistcon"></div>
                    </div>
                </div>
                <div id="right">
                    <div class="sidebar">
                        <h2>排行榜</h2>
                        <ul class="rankings">
                        </ul>
                    </div>
                </div>
            </div>
        </main>

        <footer>
            <p>&copy;TwoDots.</p>
        </footer>
        <div class="ce">
            <div class="ce-sidebar">
                <h2>二维码</h2>
            </div>
        </div>
    </div>
    <script src="js/jquery-3.6.0.js"></script>
    <script src="js/main_script.js"></script>
</body>

</html>